MONGODB_URI=mongodb+srv://hirockdutta0:12HirockDutta@cluster0.9lxjm.mongodb.net/All_Data?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=12HirockDutta

NEXTAUTH_SECRET=12HirockDutta@
GOOGLE_CLIENT_ID=151612619054-4m3c6vd87l80nd5gsvdevj7p8cgdeklv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dusp1j4e0
NEXT_PUBLIC_CLOUDINARY_API_KEY=732731637273575
NEXT_PUBLIC_CLOUDINARY_API_SECRET=mnsNSA-3p5Y3y1GxGUZQ_2PCSlU